{
    "name": "House Helper",
    "description": "Keep track of what apartment you looked at and what you think",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://suumo.jp/*jnc_*",
                "https://suumo.jp/*bc_*"
            ],
            "js": [
                "utils/coreDataTypes.js",
                "utils/coreDataTypesUtil.js",
                "utils/generalUtils.js",
                "suumo/suumoUtils.js",
                "databaseUtil.js",
                "suumo/suumoApartmentScrape.js",
                "content/apartmentContent.js"
            ]
        },
        {
            "matches": [
                "https://suumo.jp/*"
            ],
            "exclude_matches": [
                "https://suumo.jp/*jnc_*",
                "https://suumo.jp/*bc_*"
            ],
            "js": [
                "utils/coreDataTypes.js",
                "utils/coreDataTypesUtil.js",
                "utils/generalUtils.js",
                "suumo/suumoUtils.js",
                "databaseUtil.js",
                "suumo/suumoSearchContent.js",
                "content/searchContent.js"
            ]
        },
        {
            "matches": [
                "https://www.rnt.co.jp/*search/*"
            ],
            "js": [
                "utils/coreDataTypes.js",
                "utils/coreDataTypesUtil.js",
                "utils/generalUtils.js",
                "databaseUtil.js",
                "rnt/rntSearchContent.js",
                "content/searchContent.js"
            ]
        },
        {
            "matches": [
                "https://www.rnt.co.jp/room/*"
            ],
            "js": [
                "utils/coreDataTypes.js",
                "utils/coreDataTypesUtil.js",
                "utils/generalUtils.js",
                "databaseUtil.js",
                "rnt/rntApartmentScrape.js",
                "content/apartmentContent.js"
            ]
        },
        {
            "matches": [
                "https://www.homes.co.jp/*list/*"
            ],
            "js": [
                "utils/coreDataTypes.js",
                "utils/coreDataTypesUtil.js",
                "utils/generalUtils.js",
                "databaseUtil.js",
                "homes/homesSearchContent.js",
                "content/searchContent.js"
            ]
        },
        {
            "matches": [
                "https://www.homes.co.jp/*room/*"
            ],
            "js": [
                "utils/coreDataTypes.js",
                "utils/coreDataTypesUtil.js",
                "utils/generalUtils.js",
                "databaseUtil.js",
                "homes/homesApartmentScrape.js",
                "content/apartmentContent.js"
            ]
        },
        {
            "matches": [
                "https://rent.tokyu-housing-lease.co.jp/rent_search/*"
            ],
            "js": [
                "utils/coreDataTypes.js",
                "utils/coreDataTypesUtil.js",
                "utils/generalUtils.js",
                "databaseUtil.js",
                "tokyu/tokyuSearchContent.js",
                "content/searchContent.js"
            ]
        },
        {
            "matches": [
                "https://rent.tokyu-housing-lease.co.jp/rent/*/*"
            ],
            "js": [
                "utils/coreDataTypes.js",
                "utils/coreDataTypesUtil.js",
                "utils/generalUtils.js",
                "databaseUtil.js",
                "tokyu/tokyuApartmentScrape.js",
                "content/apartmentContent.js"
            ]
        },
        {
            "matches": [
                "https://www.rnt.co.jp/search/line/"
            ],
            "js": [
                "allStations.js",
                "utils/coreDataTypes.js",
                "tokyu/tokyuApartmentScrape.js",
                "rnt/rntLineSearch.js"
            ]
        },
        {
            "matches": [
                "https://suumo.jp/chintai/tokyo/ensen/*"
            ],
            "js": [
                "allStations.js",
                "utils/coreDataTypes.js",
                "suumo/suumoLineSearch.js"
            ]
        },
        {
            "matches": [
                "https://suumo.jp/jj/chintai/kensaku/*"
            ],
            "js": [
                "allStations.js",
                "utils/coreDataTypes.js",
                "suumo/suumoStationSearch.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ],
    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    },
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "Apartment details"
    }
}